# my_standart_UI_autotest

./: .gitignore  README.md  pom.xml
src/test/java/example/: RunCucumberTests.java
src/test/java/example/cucumber/config/: SpringConfiguration.java
src/test/java/example/cucumber/pages/: ExamplePage.java
src/test/java/example/cucumber/steps/: CucumberHooks.java  CucumberSpringConfiguration.java  LayouotAssertions.java  LoginSteps.java  LoyaouotStep.java
src/test/java/example/helper/: SavedData.java
src/test/java/example/utils/: PropertyUtils.java  ScenarioContext.java  WebDriverFactory.java
src/test/resources/: allure.properties  junit-platform.properties  logback-test.xml  selenide.properties
src/test/resources/example/: Sample.feature
